# notes-saver

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/: module-info.java
src/main/java/fred/was/here/notessaver/: MainApp.java
src/main/java/fred/was/here/notessaver/controller/: DashboardController.java  LoginController.java  NoteEditorController.java  RegisterController.java
src/main/java/fred/was/here/notessaver/dao/: NoteDAO.java  UserDAO.java
src/main/java/fred/was/here/notessaver/model/: Note.java  User.java
src/main/java/fred/was/here/notessaver/util/: DatabaseUtil.java  PasswordUtil.java  SceneManager.java
src/main/resources/fred/was/here/notessaver/: dashboard.fxml  login.fxml  note_editor.fxml  register.fxml  styles.css
